{
  "profiles": {
		"WebService": {
			"commandName": "Project",
			"launchBrowser": true,
			"launchUrl": "http://localhost:9001/v1/status",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development",
				"PCS_AUTH_AUDIENCE": "${PCS_AUTH_AUDIENCE}",
				"PCS_AUTH_ISSUER": "${PCS_AUTH_ISSUER}"
			},
			"applicationUrl": "http://localhost:9001/v1/status"
		}
  }
}
