{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:9024/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "http://localhost:9024/v1/status",
      "environmentVariables": {
        "PCS_TELEMETRY_WEBSERVICE_URL": "http://localhost:9004/v1",
        "PCS_IOTHUBMANAGER_WEBSERVICE_URL": "http://localhost:9002/v1",
        "PCS_ASA_DATA_AZUREBLOB_ENDPOINT_SUFFIX": "core.windows.net",
        "PCS_ASA_DATA_AZUREBLOB_ACCOUNT": "agdemov3",
        "PCS_EVENTHUB_CONNSTRING": "...",
        "PCS_TELEMETRY_DOCUMENTDB_CONNSTRING": "AccountEndpoint=https://ag-demov372697.documents.azure.com:443/;AccountKey=mbrQKJ4TQ5p2xzOW5esfmVYX1emLmGkhqoraEXM1Kn58T4rwcoTxyFTxbqYoHBK9FaGa02BJV7m7tdVDbBcVnw==;",
        "PCS_CONFIG_WEBSERVICE_URL": "http://localhost:9005/v1",
        "PCS_ASA_DATA_AZUREBLOB_KEY": "ZZG36lUeMEDprbpyK087nkBIAlPgoreHNaxeVQn/VqGFC11AjqADQcyKQwJx4QMbfzRPEXcfSvDQAXtkwf7BcQ=="
      }
    },
    "WebService": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:9024/v1/status",
      "environmentVariables": {
        "PCS_TELEMETRY_WEBSERVICE_URL": "http://localhost:9004/v1",
        "PCS_IOTHUBMANAGER_WEBSERVICE_URL": "http://localhost:9002/v1",
        "PCS_ASA_DATA_AZUREBLOB_ENDPOINT_SUFFIX": "...",
        "PCS_ASA_DATA_AZUREBLOB_ACCOUNT": "...",
        "PCS_EVENTHUB_CONNSTRING": "...",
        "PCS_TELEMETRY_DOCUMENTDB_CONNSTRING": "AccountEndpoint=https://....documents.azure.com:443/;AccountKey=...;",
        "PCS_CONFIG_WEBSERVICE_URL": "http://localhost:9005/v1",
        "PCS_ASA_DATA_AZUREBLOB_KEY": "..."
      },
      "applicationUrl": "http://localhost:9024/v1/status"
    }
  }
}