{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:9002/",
      "sslPort": 0
    }
  },
  "profiles": {
    "WebService": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:9002/v1/status",
      "environmentVariables": {
      },
      "applicationUrl": "http://localhost:9002/v1/status"
    }
  }
}