{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "generate-env",
            "command": "${workspaceFolder}/scripts/local/genenv",
            "type": "shell",
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-services",
            "command": "dotnet",
            "type": "shell",
            "group": "build",
            "args": [
                "build",
                "${workspaceFolder}/remote-monitoring.sln",
                "/property:GenerateFullPaths=true"
            ],
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build",
            "dependsOn": ["generate-env", "build-services"]
        }
    ]
}